{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Somador",
            "request": "launch",
            "mainClass": "Exercicios.Somador",
            "projectName": "Herbert Schildt_6da17749"
        },
        {
            "type": "java",
            "name": "Help",
            "request": "launch",
            "mainClass": "Exercicios.Help",
            "projectName": "Herbert Schildt_6da17749"
        },
        {
            "type": "java",
            "name": "CrivoDeEratostenes",
            "request": "launch",
            "mainClass": "Exercicios.CrivoDeEratostenes",
            "projectName": "Herbert Schildt_6da17749"
        },
        {
            "type": "java",
            "name": "Primos",
            "request": "launch",
            "mainClass": "Exercicios.Primos",
            "projectName": "Herbert Schildt_6da17749"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ForDemo",
            "request": "launch",
            "mainClass": "Exercicios.ForDemo",
            "projectName": "Herbert Schildt_6da17749"
        },
        {
            "type": "java",
            "name": "GalToLit",
            "request": "launch",
            "mainClass": "Exercicios.GalToLit",
            "projectName": "Herbert Schildt_6da17749"
        },
        {
            "type": "java",
            "name": "logicalOpTable",
            "request": "launch",
            "mainClass": "Exercicios.logicalOpTable",
            "projectName": "Herbert Schildt_6da17749"
        },
        {
            "type": "java",
            "name": "NumerosPrimos",
            "request": "launch",
            "mainClass": "NumerosPrimos",
            "projectName": "Herbert Schildt_6da17749"
        }
    ]
}